<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delonix Regia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css" /> -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="../../Downloads/Ubuntu">
    <script src="./main.js"></script>
    <style>
    body, html   {
    font-family: 'Ubuntu';
    font-size: 15px;
    background-image: url("img/login.jpeg");
    background-color: #AFD6E7;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    }
    .navbar-custom {
        background: rgba(255, 255, 255, 0.7) !important;
    }

    .navbar-brand , .navbar-nav .nav-item {
      color: rgb(64, 80, 87);
      font-size: 16px;
      font-style: bold;
    }
    .navbar-brand:hover , .navbar-nav .nav-item:hover {
      color: #AFD6E7;
    }

        /* Log In Form CSS */
        :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin  {
  background-color: rgba(0, 0, 0, 0.7);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
  color: #dbe0e6;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.custom-control-label {
  color: #dbe0e6;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #dbe0e6;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #dbe0e6;
}
.btn-primary {
  background-color: #dbe0e6;
  border-color: #dbe0e6;
  color: #161616;
}
.btn-primary:hover {
  background-color: rgb(97, 97, 97);
  border-color: rgb(97, 97, 97);
  color: #161616;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-light">
  <a class="navbar-brand" href="./index.html">DELONIX REGIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="./rooms.html">Rooms<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="./facilities.html">Facilities</a>
        <a class="nav-item nav-link" href="./chat.html">Chat</a>
        <a class="nav-item nav-link" href="./signup.html">Sign Up</a>
        <a class="nav-item nav-link" href="./login.html"><u>Log In</u></a>
    </div>
  </div>
  </nav>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">LOG IN</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>
  
              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
  
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button onclick="location='./index.html'"  class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" data-toggle="modal" data-target="#logInModal">Join</button>
              <hr class="my-4">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Trigger modal if email/password is incorrect/non-existant -->

  <div id="logInModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">LOG IN UNSUCCESSFUL</h4>
        </div>
        <div class="modal-body">
          <p>INVALID USERNAME OR PASSWORD</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">OKAY</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>