<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delonix Regia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css" /> -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="../../Downloads/Ubuntu">
    <script src="./main.js"></script>
    <style>
    body, html   {
    font-family: 'Ubuntu';
    font-size: 15px;
    background-image: url("img/home.jpeg");
    background-color: #AFD6E7;
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .navbar-custom {
        background: rgba(255, 255, 255, 0.7) !important;
    }

    .navbar-brand , .navbar-nav .nav-item {
      color: rgb(64, 80, 87);
      font-size: 16px;
      font-style: bold;
    }
    .navbar-brand:hover , .navbar-nav .nav-item:hover {
      color: #AFD6E7;
    }
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-light">
  <a class="navbar-brand" href="./index.html">DELONIX REGIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="./rooms.html">ROOMS <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="./facilities.html">FACILITIES</a>
      <a class="nav-item nav-link" href="./chat.html">CHAT</a>
      <a class="nav-item nav-link" href="./signup.html">SIGNUP</a>
      <a class="nav-item nav-link" href="./login.html">LOGIN</a>
    </div>
  </div>
</nav>

<div class="row">

  <div class="col-6">
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/pexels-photo-271624.jpeg" alt="Los Angeles" class="col-12">
        </div>
        <div class="carousel-item">
          <img src="../images/pexels-photo-271618.jpeg" alt="Chicago" class="col-12">
        </div>
        <div class="carousel-item">
          <img src="../images/pexels-photo-271616.jpeg" alt="New York" class="col-12">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>

  <div class="col-6">
    <!-- Room Description -->
    <div class="col-sm-6">
      <h4>PREMIUM DELUXE ROOM</h4>
      <p>One Queen-Size Bed</p>
      <p>Complimentary Fast Wi-fi</p>
      <p>Television with Cable Channels</p>
      <p>One Bathroom with Bathtub</p>
      <p>Lounge</p>
      <p>Balcony</p>
      <button type="button" class="btn">CHECK AVAILABILITY</button>
    </div>
    <br>
    <!-- Comments Section -->
    <div class="col-sm-6">
      <h4>COMMENTS</h4>
      <p>[review]</p>
      <p>[commenter]</p>
      <button type="button" class="btn">Report</button>
    </div>
    <br>
  </div>

</div>

</body>
</html>