<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delonix Regia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css" /> -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="../../Downloads/Ubuntu">
    <script src="./main.js"></script>
    <style>
    body, html   {
    font-family: 'Ubuntu';
    font-size: 15px;
    background-image: url("img/home.jpeg");
    background-color: #AFD6E7;
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .navbar-custom {
        background: rgba(255, 255, 255, 0.7) !important;
    }

    .navbar-brand , .navbar-nav .nav-item {
      color: rgb(64, 80, 87);
      font-size: 16px;
      font-style: bold;
    }
    .navbar-brand:hover , .navbar-nav .nav-item:hover {
      color: #AFD6E7;
    }
    .btn-custom {
      background: rgb(255, 255, 255, 0.7);
      margin: 50px 43%;
    }
    </style>
</head>
<body>
<h1 class="text-center">Enjoy your stay at Delonix Regia.</h1>
<img src="./img/qrcode.png" class="mx-auto d-block" alt="qr">
<p class="text-center">This QR code will be your key to your room</p>
<p class="text-center">A code has been sent to your Email together with your room details.</p>
<button onclick="location='./index.html'" type="button" class="btn btn-custom btn-block" style="width: 200px;">BACK TO HOME</button>
<br>

</body>
</html>